h2{
    text-align: center;
}
img{
    width: 100%;
    height:100%;
}
.row{
    margin-bottom: 5px;
}

.second-row , .third-row{
    display: flex;
    gap: 5px;
}

.second-row > div {
    flex: 1;
}

.third{
    height: 400px;
    flex-direction: column;
}

.third div{
    height:200px;
}

.third-row-second{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
}

.third-row > div{
    flex: 1;
}

@media screen and (max-width:576px){
    .second-row , .third-row{
      flex-direction: column;
    }
    .third-row-second{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:577px) and (max-width:786){
    .row{
        height: 400px;
    }
}