<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: repeat(3,200px);
            gap: 10px;
        }
        .box{
            border-radius: 5px;
            background-color: aquamarine;
        }

        #box3{
            grid-column: 1;
            grid-row: span 2;

        }

        #box2{
            grid-column: 2;
            grid-row: span 3;
        }

        #box4{
            grid-column: 3;
            grid-row: span 3;
        }

        @media screen and (max-width:576px){
        .container{
                grid-template-columns: repeat(1,1fr);
            }
        #box2{
            grid-column: 1;
            }
        }
        @media screen and (min-width:577px) and (max-width:768px){
        .container{
                grid-template-columns: repeat(2,1fr);
               
            }
        .box{
            background-color: lawngreen;
        }    
        #box2{
            grid-column: 2;
            }
        }
        @media screen and (min-width:769px) and (max-width:992px){
        .container{
                grid-template-columns: repeat(3,1fr);
               
            }
        .box{
            background-color: rosybrown;
        }    
        #box2{
            grid-column: 3;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h2>Box-1</h2>
        </div>
        <div class="box" id="box2">
            <h2>Box-2</h2>
        </div>
        <div class="box" id="box3">
            <h2>Box-3</h2>
        </div>
    </div>
</body>
</html>