/* define grid areas */
.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.adv{
    grid-area: adv;
}

.footer{
    grid-area: footer;
}

.header , .nav , .main , .aside , .adv , .footer{
    background-color:lightskyblue ;
    border-radius: 10px;
}
/* grid layout style  */
.container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   aside"
    "nav    main   main   adv"
    "footer footer footer footer"
    ;
}

@media screen and (max-width:576px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "adv"
        "footer"
        ;
}
}

@media screen and (min-width:576px) and (max-width:768px){
    .container{
        grid-template-columns:1fr 4fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "adv footer"
        ;
}
}
@media screen and (min-width:769px) and (max-width:992px){
    .container{
        grid-template-columns:1fr 4fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav main aside"
        "nav main adv"
        "footer footer footer"
        ;
}
}